
API_ENV='dev'
ENV_URL=/${API_ENV}

CONFIG_TYPE='config.DevConfig'

#database exposed ports
EXPOSE_POSTGRES_PORT=32775
EXPOSE_MONGO_PORT=32776
EXPOSE_REDIS_PORT=32777

#database hosts
REDIS_HOST=store-redis
DB_HOST=store-database

#limiters
CLIENT_RATE_LIMIT=